REACT_APP_TWITTER_USERNAME="KayBeSee"
REACT_APP_MNEMONIC="picnic cat equal return possible fringe leader another bottom vanish fringe debris process gauge route vanish virus core thumb real shield scrap erosion topic"